{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ConnectionStrings": {
      "CotizadorBD": "Data Source=LAPTOP-JR05VNDQ\\SQLEXPRESS;Initial Catalog=Cotizador;Integrated Security=True"
    },
    "Servicios": {
      "ApiMarcas": "https://api-test.aarco.com.mx/examen-insumos/ListaDeAutos.txt"
    },
    "AllowedHosts": "*",
  }
}
