{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Servicios": {
      "ApiCotizador": "https://localhost:5001/Catalogos/api/"
    },
    "Metodos": {
      "CatalogoMarcas": "ConsultarMarcas",
      "CatalogoSubMarcas": "ConsultarSubMarcas",
      "CatalogoModelos": "ConsultarModelos",
      "CatalogoDescripciones": "ConsultarDescripciones"
    }
  },  
  "AllowedHosts": "*"
}
